insert into hotel (id, name, room) values (001, 'hotel1', 1);
insert into hotel (id, name, room) values (002, 'hotel1', 2);
insert into hotel (id, name, room) values (003, 'hotel1', 3);
insert into hotel (id, name, room) values (004, 'hotel1', 4);
insert into hotel (id, name, room) values (005, 'hotel1', 5);
insert into hotel (id, name, room) values (006, 'hotel1', 6);
insert into hotel (id, name, room) values (007, 'hotel1', 7);
insert into hotel (id, name, room) values (008, 'hotel1', 8);
insert into hotel (id, name, room) values (009, 'hotel1', 9);
insert into hotel (id, name, room) values (010, 'hotel1', 10);
insert into hotel (id, name, room) values (011, 'hotel2', 1);
insert into hotel (id, name, room) values (012, 'hotel2', 2);
insert into hotel (id, name, room) values (013, 'hotel2', 3);
insert into hotel (id, name, room) values (014, 'hotel2', 4);
insert into hotel (id, name, room) values (015, 'hotel2', 5);
insert into hotel (id, name, room) values (016, 'hotel2', 6);
insert into hotel (id, name, room) values (017, 'hotel2', 7);
insert into hotel (id, name, room) values (018, 'hotel2', 8);
insert into hotel (id, name, room) values (019, 'hotel2', 9);
insert into hotel (id, name, room) values (020, 'hotel2', 10);
insert into hotel (id, name, room) values (021, 'hotel2', 11);
insert into hotel (id, name, room) values (022, 'hotel2', 12);
insert into hotel (id, name, room) values (023, 'hotel2', 13);
insert into hotel (id, name, room) values (024, 'hotel2', 14);
insert into hotel (id, name, room) values (025, 'hotel2', 15);
insert into hotel (id, name, room) values (026, 'hotel3', 1);
insert into hotel (id, name, room) values (027, 'hotel3', 2);
insert into hotel (id, name, room) values (028, 'hotel3', 3);
insert into hotel (id, name, room) values (029, 'hotel3', 4);
insert into hotel (id, name, room) values (030, 'hotel3', 5);
insert into hotel (id, name, room) values (031, 'hotel3', 6);
insert into hotel (id, name, room) values (032, 'hotel3', 7);
insert into hotel (id, name, room) values (033, 'hotel3', 8);
insert into hotel (id, name, room) values (034, 'hotel3', 9);
insert into hotel (id, name, room) values (035, 'hotel3', 10);
insert into hotel (id, name, room) values (036, 'hotel3', 11);
insert into hotel (id, name, room) values (037, 'hotel3', 12);
insert into hotel (id, name, room) values (038, 'hotel3', 13);
insert into hotel (id, name, room) values (039, 'hotel3', 14);
insert into hotel (id, name, room) values (040, 'hotel3', 15);
insert into hotel (id, name, room) values (041, 'hotel3', 16);
insert into hotel (id, name, room) values (042, 'hotel3', 17);
insert into hotel (id, name, room) values (043, 'hotel3', 18);
insert into hotel (id, name, room) values (044, 'hotel3', 19);
insert into hotel (id, name, room) values (045, 'hotel3', 20);
insert into hotel (id, name, room) values (046, 'hotel3', 21);
insert into hotel (id, name, room) values (047, 'hotel3', 22);
insert into hotel (id, name, room) values (048, 'hotel3', 23);
insert into hotel (id, name, room) values (049, 'hotel3', 24);
insert into hotel (id, name, room) values (050, 'hotel3', 25);